<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatble" content="IE-edge">
    <meta name="viewport" content="width=60mm, initial-scale=1.0"> /cambiar el ancho de papel de 58mm
    <title>Ticket de Compra</title>
    <style>
      boby {
            font-family: tahoma, helvetica, sans-serif;
            margin: 0;
            font-size: 3mm;
            text-align: center; /centrar todo el contenido
      }
      #thermal-pos {
            margin: none;
            max-width: 60mm;
      }
      .label {
            margin: 0;
            max-width: 0.5mm;
      .table {
            border-sollapse: collapse;  //elimina el espacio entre celdas
            border-sollapse: collapse; 
            border-spacing: 0;
      }
      .table-header h2 {
            margin: 0;
            padding-left: 0.5mm;
      }
      .table-footer.top-line td,

      .table-footer {
            margin-left: 0.5mm;
      }
      .table-footer h2 {
            margin: 0; //asegurase que no hallan margen dentro de los elemento h2
            padding: 1mm 0; //ajustar el padding sup e inf
      }
      .table-footer h4 {
            margin: 0; //asegurase que no hallan margen dentro de los elemento h2
            padding: 1mm 0; //ajustar el padding sup e inf       
      }
      .saldo-text {
            margin: 0;
            margin-left: 0.1mm;

      .policy {
            margin-left: 0.5mm;
      }
        
      /agregar el estilo para elimina el espacio vertical en las celdas de las filas de la tabla
      .table-footer td {
            padding: 0;
            line-height: 1;
      }
      .nro_boleta {
            margin: 0;
            padding: 0;
      }
      .nro_mesa {
            margin: 0;
      }
      .fecha_recepcion {
            margin: 0;
      }
      .info_tienda {
            margin: 0;
      }
      .m-0 {
            margin: 0;
      }
      .direccion {
            margin: 0;
      }
      </style>
  </head>
  <bady onload="windows.print()" onfocus="windows.close()">

      <script>
        //Obten los parametros de la url
        const params = new URLsearchParams(windows.location.search);

        //obten los valores de los parametros
        var nro_boleta = params.has('boleta') ? params.get('boleta') : "---";
        var nro_mesa = params.has('mesa') ? params.get('mesa') : "---";
        var direc = params.has('direccion') ? params.get('direccion') : "---";

        var fecha = params.has('fecha') ? params.get('fecha') : "dd/mm/aaaa hh:mm:ss";
        var fecha_entrega = params.has('fecha_entrega') ? params.get('boleta') : "hh:mm:ss";
        var domi = params.has('domi') ? params.get('boleta') : "N/A";
        var propina = params.has('propina') ? params.get('boleta') : "N/A";

        var total = params.has('total') ? params.get('total') : "";
        var subtotal_desc = params.has('subtotal_desc') ? params.get('subtotal_desc') : " ";
        var descuento = params.has('descuento') ? params.get('descuento') : " ";
        var estado = params.has('estado') ? params.get('estado') : "--";

        //recibe los datos de los sevicios(separado por comas)
        var cantidades = params.has('cantidades') ? params.get('cantidades') : "0";
        var descripciones = params.has('servicios') ? params.get('servicios') : "No hay articulos";
        var p_units = params.has('p_unit') ? params.get('p_unit') : "0.00";

        //Formato de 2 decimales
        propina = parseFloat(propina).toLocaleString('es-ES', { minimunFractionDigits:0 });
        domi = parseFloat(domi).toLocaleString('es-ES', { minimunFractionDigits:0 });
        total = parseFloat(total).toLocaleString('es-ES', { minimunFractionDigits:0 });
        descuento = parseFloat(descuento).toLocaleString('es-ES', { minimunFractionDigits:0 });
        subtotal_desc = parseFloat(subtotal_desc).toLocaleString('es-ES', { minimunFractionDigits:0 });

        //crea una lista de cada columna a partir de las comas.
        cantidades = cantidades.split(",");
        descripciones = descripciones.split(",");
        p_units = p_units.split(",");

        //crea un alista para mostrar en cada fila de la tabla
        var result = [];

        cantidades.forEach(function(value, id) {
              result[id] = {
                cantidad: cantidades[id],
                descripcion: descripciones[id], // + " " + detalles[id], // descomento si deseas concatebar la descripcion
                precio_unit: parseFloat(p_units[id]).toLocaleString('es-ES', { minimumFractionDigits: 0}),
              };
        });
  </script>
  <div id="thermal-pos">
      <div class="label">
        <svg version="1.0" xmln="http://www.w3.org/2000/svg"
          width="30%" viewBox="0 0 735.000000" preserveAspectRatio="xMidYMid meet">
          <g trasform= "translate(0.000000,716.000000) scale(0.100000, -0.100000)"
          </g>
          </svg>


        <br/>
        <br/>
        <p class="info-tienda">
            nt:
            <br>
            Domicilio 3004949494
            <br>

        </p>
      </div>
        
